DATABASE_URL="mongodb+srv://nityam700:nityam700@cluster0.syfs7l6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=fP4fY8uaNdqJ1jts1AqtHuHMqjKUhbOW3S353RGPhcE
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=